<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="黄恩慈，温州瞿溪上屿家庭教会 2019&#x2F;11&#x2F;19  写完序1之后 发现有必要再写序2 如果后续还有更多的想法冒出 我将继续无限的补充 . 有人说 “你总是提生命之道的救赎论 你反复的提，但是我就是抓不到你的中心” 在这一点上来说 我或许必须学会耐心的解释  一、生命之道救赎论的定义 那么，论到生命之道救赎论的定义：  耶稣来到世界救赎人类 就救赎的本质来说 他只做了一件事：将“生命之道”传给人">
<meta property="og:type" content="article">
<meta property="og:title" content="《Core0：再思救赎论之序2》">
<meta property="og:url" content="http://yoursite.com/2020/08/24/Core0%EF%BC%9A%E5%86%8D%E6%80%9D%E6%95%91%E8%B5%8E%E8%AE%BA%E4%B9%8B%E5%BA%8F2/index.html">
<meta property="og:site_name" content="IW">
<meta property="og:description" content="黄恩慈，温州瞿溪上屿家庭教会 2019&#x2F;11&#x2F;19  写完序1之后 发现有必要再写序2 如果后续还有更多的想法冒出 我将继续无限的补充 . 有人说 “你总是提生命之道的救赎论 你反复的提，但是我就是抓不到你的中心” 在这一点上来说 我或许必须学会耐心的解释  一、生命之道救赎论的定义 那么，论到生命之道救赎论的定义：  耶稣来到世界救赎人类 就救赎的本质来说 他只做了一件事：将“生命之道”传给人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-24T16:08:00.774Z">
<meta property="article:author" content="Israel Woo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/24/Core0%EF%BC%9A%E5%86%8D%E6%80%9D%E6%95%91%E8%B5%8E%E8%AE%BA%E4%B9%8B%E5%BA%8F2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《Core0：再思救赎论之序2》 | IW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-救赎论core/soteriologycore">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore" rel="section"><i class="fa fa-plus fa-fw"></i>救赎论Core/SoteriologyCore</a>

  </li>
        <li class="menu-item menu-item-救赎论plus/soteriologyplus">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus" rel="section"><i class="fa fa-asterisk fa-fw"></i>救赎论Plus/SoteriologyPlus</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/24/Core0%EF%BC%9A%E5%86%8D%E6%80%9D%E6%95%91%E8%B5%8E%E8%AE%BA%E4%B9%8B%E5%BA%8F2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Israel Woo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Core0：再思救赎论之序2》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-24 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-24T00:00:00+08:00">2020-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-25 00:08:00" itemprop="dateModified" datetime="2020-08-25T00:08:00+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore/" itemprop="url" rel="index"><span itemprop="name">救赎论Core</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>黄恩慈，温州瞿溪上屿家庭教会</p>
<p>2019/11/19</p>
</blockquote>
<p>写完序1之后</p>
<p>发现有必要再写序2</p>
<p>如果后续还有更多的想法冒出</p>
<p>我将继续无限的补充</p>
<p>.</p>
<p>有人说</p>
<p>“你总是提生命之道的救赎论</p>
<p>你反复的提，但是我就是抓不到你的中心”</p>
<p>在这一点上来说</p>
<p>我或许必须学会耐心的解释</p>
<hr>
<p>一、生命之道救赎论的定义</p>
<p>那么，论到生命之道救赎论的定义：</p>
<blockquote>
<p>耶稣来到世界救赎人类</p>
<p>就救赎的本质来说</p>
<p>他只做了一件事：将“生命之道”传给人类</p>
</blockquote>
<p>. </p>
<p>定义完毕，继续说</p>
<p>耶稣传“生命之道”</p>
<p>按照耶稣的原话，这“生命之道”是他从父那里听来的</p>
<p>他从父那里听到，然后传给人类</p>
<blockquote>
<p>……但那差我来的是真的，我在他那里所听见的，我就传给世人。(约翰福音 8:26)</p>
<p>因为我没有凭着自己讲，惟有差我来的父已经给我命令，叫我说什么，讲什么。我也知道他的命令就是永生。故此，我所讲的话正是照着父对我所说的。”<br>(约翰福音 12:49-50)</p>
</blockquote>
<p>并且耶稣说，这“生命之道”就是真理</p>
<blockquote>
<p>你们若常常遵守我的道，就真是我的门徒</p>
<p>你们必晓得真理，真理必叫你们得以自由<br>……</p>
<p>我将在 神那里所听见的真理告诉了你们<br>……</p>
<p>你们为什么不明白我的话呢？无非是因你们不能听我的道<br>……</p>
<p>我将真理告诉你们，你们就因此不信我。<br>(约翰福音 8:31-45)</p>
</blockquote>
<p>.</p>
<p>而最后这句话，耶稣就是启示了完整的救赎论</p>
<blockquote>
<p>我实实在在地告诉你们，人若遵守我的道，就永远不见死。<br>(约翰福音 8:51)</p>
</blockquote>
<p>我们捋一下思路：</p>
<p>1 耶稣从父那里听到“生命之道”，并传给人类</p>
<p>2 这“生命之道”就是真理</p>
<p>3 遵守这“生命之道”，就有永生</p>
<p>.</p>
<p>所以</p>
<p>救赎的一切本质</p>
<p>全都在这“生命之道”上</p>
<p>———————————</p>
<p>现在来观察一下，如下这些救赎说法</p>
<p>耶稣来到世界，流出宝血，这宝血洗去我们的罪恶</p>
<p>我们相信耶稣，就得到宝血的“神力”庇护</p>
<p>因信称义，不靠自己，不靠行为</p>
<p>.</p>
<p>耶稣是救世主</p>
<p>他之所以是救世主</p>
<p>因为他是神，他流出了神的血</p>
<p>这神的血有神秘属性</p>
<p>这神之血的神秘属性，刚好可以涂抹人的罪恶</p>
<p>.</p>
<p>荒！唐！至！极！</p>
<p>.</p>
<p>注意⚠️⚠️⚠️</p>
<p>所有宝血洗罪的说法</p>
<p>所有耶稣就是献祭羔羊的说法</p>
<p>所有耶稣背负我们的罪孽的说法</p>
<p>都！是！比喻性！的！</p>
<p>.</p>
<p>要知道，宝血洗罪成圣，是比喻</p>
<blockquote>
<p>而遵行“生命之道”成圣，才是真正的实质</p>
<p>求你用真理使他们成圣；你的道就是真理<br>……</p>
<p>我为他们的缘故，自己分别为圣，叫他们也因真理成圣<br>(约翰福音 17:17-19)</p>
</blockquote>
<p>.</p>
<p>将宝血赋予真实的洗罪功能</p>
<p>以及</p>
<p>将耶稣这个人（神）本身赋予真实的神秘赎价性质</p>
<p>全都是，迷！信！思！想！</p>
<p>——————————</p>
<p>耶稣宝血赎罪这个比喻的过程如下：</p>
<p>.</p>
<p>耶稣传“生命之道”给人类</p>
<p>所有相信“生命之道”的人，都遵行了生命之道而离开了罪恶</p>
<p>而在神的怜悯之下，无需任何本质的交换物</p>
<p>所有悔改遵行生命之道的人，都得到了赦免</p>
<p>.</p>
<p>而为了向软弱的世人，证明“生命之道”是绝对的真理</p>
<p>耶稣，选择面对死亡的挑战，选择死在十字架，并且战胜死亡</p>
<p>一方面，证明“生命之道”真的能让人永生</p>
<p>另一方面，证明自己真是神的儿子，所以他传的“生命之道”真是真理</p>
<p>.</p>
<p>这整个过程，宏观的看起来</p>
<p>正如，旧约的羔羊献祭一般</p>
<p>耶稣选择了奉献自己，来传道，来呼召悔改，救人脱离罪恶</p>
<p>就好比，羔羊的血，将世界的罪恶洗去了一般</p>
<hr>
<p>二、生命之道的特殊性</p>
<p>论及，耶稣所传的生命之道，有何特殊</p>
<p>因为似乎，旧约先知也传过</p>
<p>更似乎孔子说的很多话也和生命之道很像</p>
<p>并且不同宗教的人也都在说</p>
<p>.</p>
<p>1 </p>
<p>虽然有很多人在说</p>
<p>但是，将“生命之道”上升到唯一真理的高度，是从耶稣起</p>
<p>2 </p>
<p>“生命之道”是从天父那里听到的，也是通往天父的唯一路径</p>
<p>这种说法，是从耶稣起</p>
<p>3 </p>
<p>“生命之道”在末日要审判所有人</p>
<p>这种说法是从耶稣起</p>
<p>4</p>
<p>“生命之道”关乎灵魂真正的生死</p>
<p>这种说法是从耶稣起</p>
<p>5 </p>
<p>如果，孔子说的有和耶稣像的有什么稀奇？</p>
<p>从创世以来，“生命之道”就有在世界传过</p>
<p>诺亚也传过，全世界有人听到，并且流传下来</p>
<p>这都是很正常的事</p>
<p>如果有人因为孔子说的和耶稣说的很像</p>
<p>就说“生命之道”没有用，不是救赎</p>
<p>然后为了故意制造基督教的特殊性</p>
<p>另创一个救赎论，这种人按保罗的说法</p>
<p>是可咒可诅的</p>
<p>因为扭曲了福音，也扭曲了真理</p>
<hr>
<p>三、赦免、恩典、救恩、得救的过程</p>
<p>论到赦免</p>
<p>无需任何本质性的交换物</p>
<p>赦免纯粹是因为爱</p>
<p>.</p>
<p>正如，你的朋友得罪你</p>
<p>你爱你朋友的时候，就赦免了他</p>
<p>不需要他拿着自己的血，来求你赦免</p>
<p>————</p>
<p>论及恩典，本质有二</p>
<p>1 耶稣将“生命之道”传给我们，这就是恩典的本质之一</p>
<p>2 所有愿意遵行“生命之道”的人，都得蒙赦免</p>
<p>.</p>
<p>此外，其他有关救赎论恩典的说法，都是乱说</p>
<p>如下👇的恩典是绝对不存在的</p>
<p>相信耶稣，耶稣的义披戴在你身上使你得救</p>
<p>.</p>
<p>赦罪的恩典是有的</p>
<p>紧接着</p>
<p>就是你需要步步谨慎，遵行生命之道，使你进入永生</p>
<p>————</p>
<p>论及耶稣为我们做成的救恩</p>
<p>就是，他把“救命”的道，传给了我们</p>
<p>告诉我们，行这“道”，就有永生</p>
<p>————</p>
<p>论及得救的过程</p>
<p>可以分成2步：</p>
<p>1 耶稣指路（传“生命之道”）</p>
<p>2 我们行路（遵行“生命之道”）</p>
<hr>
<p>四、论“靠自己守不住神的道”这个邪恶信念</p>
<p>至于</p>
<p>我们靠自己是守不住神的道的，我们要靠着神</p>
<p>这是一个极度邪恶黑暗的信念</p>
<p>一个人并不是真的守不住</p>
<p>但如果他在信念里先相信了自己是守不住的</p>
<p>那么，每一次与罪恶战斗的时候</p>
<p>就会有声音告诉他，靠自己确实是守不住的</p>
<p>而他就会真的战败</p>
<p>这种信念，是撒旦的信念</p>
<p>让人在圣洁上失守的，正是这种邪恶的伎俩</p>
<p>.</p>
<p>这种说法是“假属灵真堕落”</p>
<p>看起来是假惺惺的高举着神</p>
<p>这些人，是想着贿赂神吗？</p>
<p>这种思想何等让人震惊！</p>
<p>你败坏，守不住神的道</p>
<p>然后想着贿赂神，还能得到怜悯进天国吗？</p>
<p>这些人所认识的是什么样的神呢？</p>
<blockquote>
<p>当那日必有许多人对我说：‘主啊，主啊，我们不是奉你的名传道，奉你的名赶鬼，奉你的名行许多异能吗？’我就明明地告诉他们说：‘我从来不认识你们，你们这些作恶的人，离开我去吧！’<br>(马太福音 7:22-23)</p>
</blockquote>
<p>.</p>
<p>实际上，传这种信念</p>
<p>多数是在败坏之中反复犯罪无法脱离的借口</p>
<p>这些人是得知真道之后，又在污秽中被缠住</p>
<blockquote>
<p>倘若他们因认识主－救主耶稣基督，得以脱离世上的污秽，后来又在其中被缠住、制伏，他们末后的景况就比先前更不好了。他们晓得义路，竟背弃了传给他们的圣命，倒不如不晓得为妙。俗语说得真不错：<br>狗所吐的，它转过来又吃；<br>猪洗净了又回到泥里去滚；<br>这话在他们身上正合适。<br>(彼得后书 2:20-22)</p>
</blockquote>
<p>.</p>
<p>所以，那些说靠自己守不住的人</p>
<p>你当留心自己的结局</p>
<p>继续反复犯罪</p>
<p>继续在与罪的战斗中节节败退</p>
<p>等候你的必定是硫磺与火🔥！</p>
<blockquote>
<p>他又对我说：“不可封了这书上的预言，因为日期近了。不义的，叫他仍旧不义；污秽的，叫他仍旧污秽；为义的，叫他仍旧为义；圣洁的，叫他仍旧圣洁。”<br>“看哪，我必快来！赏罚在我，要照各人所行的报应他。我是阿拉法，我是俄梅戛；我是首先的，我是末后的；我是初，我是终。”<br>那些洗净自己衣服的有福了！可得权柄能到生命树那里，也能从门进城。城外有那些犬类、行邪术的、淫乱的、杀人的、拜偶像的，并一切喜好说谎言、编造虚谎的。<br>(启示录 22:10-15)</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/24/Core1%EF%BC%9A%E5%86%8D%E6%80%9D%E6%95%91%E8%B5%8E%E8%AE%BA/" rel="prev" title="《Core1：再思救赎论》">
      <i class="fa fa-chevron-left"></i> 《Core1：再思救赎论》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Israel Woo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Israel Woo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
