<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="黄恩慈，温州瞿溪上屿家庭教会 2019&#x2F;9&#x2F;20  原本觉得有前面四篇文章 就已经足够清晰的呈现救赎论了 但是 心中总有催促 最后终是觉得，还必须把这篇补上 这样我想可以将教义上最后一个漏洞封死 . 这篇文章写作的时间比上一篇更长 昨天写了一整个白天，今天继续写 写到现在是下午2点 今天凌晨4点左右醒了，脑子里闪过许多灵感 于是当时就记录在手机里 然后，在起床之后，就正式的写了进去 . 前言就不">
<meta property="og:type" content="article">
<meta property="og:title" content="《Core5：论我们对因信称义的完全误读》">
<meta property="og:url" content="http://yoursite.com/2020/08/24/Core5%EF%BC%9A%E8%AE%BA%E6%88%91%E4%BB%AC%E5%AF%B9%E5%9B%A0%E4%BF%A1%E7%A7%B0%E4%B9%89%E7%9A%84%E5%AE%8C%E5%85%A8%E8%AF%AF%E8%AF%BB/index.html">
<meta property="og:site_name" content="IW">
<meta property="og:description" content="黄恩慈，温州瞿溪上屿家庭教会 2019&#x2F;9&#x2F;20  原本觉得有前面四篇文章 就已经足够清晰的呈现救赎论了 但是 心中总有催促 最后终是觉得，还必须把这篇补上 这样我想可以将教义上最后一个漏洞封死 . 这篇文章写作的时间比上一篇更长 昨天写了一整个白天，今天继续写 写到现在是下午2点 今天凌晨4点左右醒了，脑子里闪过许多灵感 于是当时就记录在手机里 然后，在起床之后，就正式的写了进去 . 前言就不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-24T15:23:59.508Z">
<meta property="article:author" content="Israel Woo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/24/Core5%EF%BC%9A%E8%AE%BA%E6%88%91%E4%BB%AC%E5%AF%B9%E5%9B%A0%E4%BF%A1%E7%A7%B0%E4%B9%89%E7%9A%84%E5%AE%8C%E5%85%A8%E8%AF%AF%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《Core5：论我们对因信称义的完全误读》 | IW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-救赎论core/soteriologycore">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore" rel="section"><i class="fa fa-plus fa-fw"></i>救赎论Core/SoteriologyCore</a>

  </li>
        <li class="menu-item menu-item-救赎论plus/soteriologyplus">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus" rel="section"><i class="fa fa-asterisk fa-fw"></i>救赎论Plus/SoteriologyPlus</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/24/Core5%EF%BC%9A%E8%AE%BA%E6%88%91%E4%BB%AC%E5%AF%B9%E5%9B%A0%E4%BF%A1%E7%A7%B0%E4%B9%89%E7%9A%84%E5%AE%8C%E5%85%A8%E8%AF%AF%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Israel Woo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Core5：论我们对因信称义的完全误读》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-24 00:00:00 / Modified: 23:23:59" itemprop="dateCreated datePublished" datetime="2020-08-24T00:00:00+08:00">2020-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore/" itemprop="url" rel="index"><span itemprop="name">救赎论Core</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>黄恩慈，温州瞿溪上屿家庭教会</p>
<p>2019/9/20</p>
</blockquote>
<p>原本觉得有前面四篇文章</p>
<p>就已经足够清晰的呈现救赎论了</p>
<p>但是</p>
<p>心中总有催促</p>
<p>最后终是觉得，还必须把这篇补上</p>
<p>这样我想可以将教义上最后一个漏洞封死</p>
<p>.</p>
<p>这篇文章写作的时间比上一篇更长</p>
<p>昨天写了一整个白天，今天继续写</p>
<p>写到现在是下午2点</p>
<p>今天凌晨4点左右醒了，脑子里闪过许多灵感</p>
<p>于是当时就记录在手机里</p>
<p>然后，在起床之后，就正式的写了进去</p>
<p>.</p>
<p>前言就不再多说了</p>
<p>写这些文章</p>
<p>为叫每一个真爱主的人真爱主</p>
<p>.</p>
<p>让每一个真爱主的人</p>
<p>紧紧的守住生命之道</p>
<p>永远谦卑</p>
<p>.</p>
<p>将五篇文章再列表一下</p>
<p>1《再思救赎论》</p>
<p>2《论笼罩于温州家庭教会那阻挡悔改的魔咒》</p>
<p>3《What is Jesus》</p>
<p>4《论使人永生的生命之道》</p>
<p>5《论我们对因信称义的完全误读》</p>
<p>————</p>
<p>开始</p>
<p>.</p>
<p>因为文章非常长</p>
<p>所以先将大纲列出来</p>
<p>以使大家保持思路</p>
<p>.</p>
<p>壹、重要的声明</p>
<p>贰、耶稣本人论救赎</p>
<p>叁、保罗当时的教会情景</p>
<p>肆、保罗写“因信称义”的上下文背景</p>
<p>伍、保罗论得救与“行为”</p>
<p>陆、解释“因信称义”</p>
<p>柒、几处重要的经文</p>
<p>捌、耶稣的死有什么意义</p>
<p>玖、结语</p>
<p>————</p>
<p><strong>壹、重要的声明</strong></p>
<p>.</p>
<p>“因信称义”涉及到救赎论的核心</p>
<p>在开始讲述“因信称义”之前</p>
<p>我仍然要先做一些重要的声明</p>
<p>.</p>
<p>1 </p>
<p>救赎论的根基</p>
<p>必须立在耶稣本人身上</p>
<p>.</p>
<p>耶稣是来施行救赎的那个人</p>
<p>我们离开救赎者本身</p>
<p>去建立救赎论</p>
<p>那是极其荒唐的一件事</p>
<p>.</p>
<p>2 </p>
<p>耶稣所说的话</p>
<p>是</p>
<p><strong>绝对至上</strong></p>
<p><strong>绝对凌驾</strong></p>
<p><strong>绝对高于</strong></p>
<p>其他一切人的话</p>
<p>.</p>
<p>耶稣作为神的儿子所传授的“救赎论”</p>
<p>岂可与后来解释或复述的人相提并论</p>
<p>.</p>
<p>++++++</p>
<p>顺道说个错误理念</p>
<p>有人说，圣经全都是神的话</p>
<p>所以每一个字每一个词都有同等神圣的地位</p>
<p>这样的理念</p>
<p>让诸多基督徒几乎进入一种“迷信”的状态</p>
<p>在这种理念之下</p>
<p>无论是保罗，彼得，约翰的书信</p>
<p>都被高举到和耶稣本人传授的“道”同等</p>
<p>于是</p>
<p>混乱的救赎论</p>
<p>才有其“寄生”的环境</p>
<p>.</p>
<p>在这一点上</p>
<p>A</p>
<p>我们要知道耶稣是神，其余作者是人</p>
<p>B</p>
<p>其余作者只有内容与耶稣相同</p>
<p>他们的表述才会有“真理性”</p>
<p>换句话说，他们只能“复述”耶稣的话</p>
<p>并不能加添或减少</p>
<p>++++++</p>
<p>.</p>
<p>继续主题</p>
<p>3 耶稣之后，要以十二使徒的话为第二权威</p>
<p>.</p>
<p>十二使徒是日夜跟随在耶稣身边的人</p>
<p>所以关于耶稣怎样拯救世人</p>
<p>耶稣的所说所作，十二使徒显然是最清楚的</p>
<p>.</p>
<p>因此说</p>
<p>救赎论，除了耶稣的原话之外</p>
<p>必须先以十二使徒的话为准绳</p>
<p>.</p>
<p>保罗，以及其他圣经作者</p>
<p>必须位列在十二使徒的权威之后</p>
<p>————</p>
<p>.</p>
<p>完成声明之后</p>
<p>我们现在进入第二大版块</p>
<p>————</p>
<p><strong>贰、耶稣本人论救赎</strong></p>
<p>.</p>
<p>在这里</p>
<p>我们就列举耶稣的原话</p>
<p>以使我们再一次清晰的认知</p>
<p>在耶稣自己的心中</p>
<p>“救赎”到底是怎么回事</p>
<p>.</p>
<p>这其中有些经文在上一篇文章里已经提过</p>
<p>但是，在这里再一次列举还是有必要的</p>
<p>.</p>
<p>1 救赎的原理</p>
<p>.</p>
<p>整个救赎的原理</p>
<p>记载在 </p>
<p>约翰福音 </p>
<p><strong>第3、5、6、8、10、12、14、15、17章</strong></p>
<p>有阅读归纳能力的人</p>
<p>应该自己反复的读，直到你完全真正的明白</p>
<p>但我在这里还是要给出中心</p>
<p>.</p>
<p>救赎的原理：</p>
<p><strong>遵行主的道，就得永生（永远不死）</strong></p>
<blockquote>
<p>（耶稣说）我实实在在地告诉你们，人若遵守我的道，就永远不见死。</p>
<p>（约翰福音 8:51）</p>
</blockquote>
<p>这句话，就是整个救赎论的<strong>中心原理</strong></p>
<p>即</p>
<p><strong>主将“道”赐给我们，遵行这“道”，就得永生</strong></p>
<p>.</p>
<blockquote>
<p>若有人听见我的话不遵守，我不审判他。我来本不是要审判世界，乃是要拯救世界。弃绝我、不领受我话的人，有审判他的－就是我所讲的道在末日要审判他。因为我没有凭着自己讲，惟有差我来的父已经给我命令，叫我说什么，讲什么。我也知道他的命令就是永生。故此，我所讲的话正是照着父对我所说的。</p>
<p>(约翰福音 12:47-50)</p>
<p>求你用真理使他们成圣；你的道就是真理。你怎样差我到世上，我也照样差他们到世上。我为他们的缘故，自己分别为圣，叫他们也因真理成圣。</p>
<p>(约翰福音 17:17-19)</p>
<p>我将在　神那里所听见的真理告诉了你们……………你们为什么不明白我的话呢？无非是因你们不能听我的道。你们是出于你们的父魔鬼，你们父的私欲你们偏要行。他从起初是杀人的，不守真理，因他心里没有真理。他说谎是出于自己；因他本来是说谎的，也是说谎之人的父。我将真理告诉你们，你们就因此不信我。</p>
<p>(约翰福音 8:40-45)</p>
<p>耶稣说：我的教训不是我自己的，乃是那差我来者的。</p>
<p>(约翰福音 7:16)</p>
<p>我有许多事讲论你们，判断你们；但那差我来的是真的，我在他那里所听见的，我就传给世人。</p>
<p>(约翰福音 8:26)</p>
<p>叫人活着的乃是灵，肉体是无益的。我对你们所说的话就是灵，就是生命。</p>
<p>(约翰福音 6:63)</p>
</blockquote>
<p>2 主的道，具体是什么内容</p>
<p>.</p>
<p> 那么，紧接着，什么是主的道</p>
<p>（请参考第4篇，《论使人永生的生命之道》）</p>
<p>.</p>
<p>从上面第1小点的经文</p>
<p>我们已经确知 <strong>得救与主的“道”息息相关</strong></p>
<p>那么，到底什么是“道”</p>
<p>就成了一个重要的问题</p>
<p>.</p>
<p>耶稣总说自己传道</p>
<p>总说自己所传的是真理，是从父那里听到的</p>
<p>他到底传了什么呢？</p>
<p>到底哪些具体的内容呢？</p>
<p>.</p>
<p>这个时候</p>
<p>我们可以回到马太福音去了解一下</p>
<p>比如耶稣讲了下面这些话语：</p>
<p>.</p>
<p>要有好行为</p>
<blockquote>
<p>你们的光也当这样照在人前，叫他们看见你们的好行为，便将荣耀归给你们在天上的父。</p>
<p>(马太福音 5:16)</p>
</blockquote>
<p>遵行诫命，又教训人遵守</p>
<blockquote>
<p>所以，无论何人废掉这诫命中最小的一条，又教训人这样做，他在天国要称为最小的。但无论何人遵行这诫命，又教训人遵行，他在天国要称为大的。</p>
<p>(马太福音 5:19)</p>
</blockquote>
<p>不可恨人</p>
<blockquote>
<p>你们听见有吩咐古人的话，说：‘不可杀人’；又说：‘凡杀人的难免受审判。’只是我告诉你们，凡向弟兄动怒的，难免受审断；凡骂弟兄是拉加的，难免公会的审断；凡骂弟兄是魔利的，难免地狱的火。</p>
<p>(马太福音 5:21-22)</p>
</blockquote>
<p>不可动淫念</p>
<blockquote>
<p>你们听见有话说：‘不可奸淫。’只是我告诉你们，凡看见妇女就动淫念的，这人心里已经与她犯奸淫了。若是你的右眼叫你跌倒，就剜出来丢掉，宁可失去百体中的一体，不叫全身丢在地狱里。</p>
<p>(马太福音 5:27-29)</p>
</blockquote>
<p>求你，就给他</p>
<blockquote>
<p>有求你的，就给他；有向你借贷的，不可推辞。</p>
<p>(马太福音 5:42)</p>
</blockquote>
<p>爱你们的仇敌</p>
<blockquote>
<p>你们听见有话说：‘当爱你的邻舍，恨你的仇敌。’只是我告诉你们，要爱你们的仇敌，为那逼迫你们的祷告。</p>
<p>(马太福音 5:43-44)</p>
</blockquote>
<p>……..</p>
<p>还有许多不再例举</p>
<p>.</p>
<p>从上面这诸多的例子里</p>
<p>我们应该有一种“归纳”的能力</p>
<p>归纳出，耶稣所传之“道”和“真理”</p>
<p>其本质到底是什么</p>
<p>.</p>
<p>当然，如果有人缺少归纳的能力</p>
<p>则，他们可以按照耶稣的话语原样复述</p>
<p>照着一模一样去行也就很好</p>
<p>远胜于某些有聪明才智却把救赎论扭曲</p>
<p>而不遵守主道的人</p>
<p>.</p>
<p>对于，主所传之“道”的归纳</p>
<p>在上一篇文章里已经讲过了</p>
<p>但是，为了让大家保持思路</p>
<p>这里就重新罗列一下：</p>
<p>.</p>
<p>生命之道的本质：</p>
<p><strong>圣洁、公义、谦卑、怜悯、信实、忍耐、包容、温柔、节制 …..</strong></p>
<p>.</p>
<p>生命之道浓缩成两点：</p>
<p><strong>爱神、爱人</strong></p>
<p>.</p>
<p>3 生命之道，耶稣在世时必然已经传讲清楚</p>
<p>.</p>
<p>我要将这一点，着重拉出来讲</p>
<p>那“道”，那“生命之道”</p>
<p>耶稣在世的时候，必然已经讲清楚了</p>
<p>而且，当时耶稣就已经差派门徒去传道</p>
<p>并不是后来保罗单独总结出来的一套理论</p>
<p>.</p>
<p>这个时代</p>
<p>对“生命之道”概念之扭曲</p>
<p>真的是到了令人发指的地步</p>
<p>这其中，某些神学派别更是做了杰出贡献</p>
<p>当然，其中很多人</p>
<p>是因为思维不谨慎而被动卷入的</p>
<p>但某些离经叛道的神学教育者</p>
<p>必然将在审判台前向神交账</p>
<p>因为，最终神都是按着我们的行为来审判我们</p>
<p>.</p>
<p>上面第1小点中例举的那么多经文</p>
<p>都是约翰福音的经文</p>
<p>已经一直在重复讲述“道”的概念</p>
<p><strong>那个时候，根本还没有保罗什么事！</strong></p>
<p><strong>请各位牢牢记住！</strong></p>
<blockquote>
<p>从那时候，耶稣就传起道来，说：“天国近了，你们应当悔改！”</p>
<p>(马太福音 4:17)</p>
<p>耶稣上了山，随自己的意思叫人来；他们便来到他那里。他就设立十二个人，要他们常和自己同在，也要差他们去传道，并给他们权柄赶鬼。</p>
<p>(马可福音 3:13-15)</p>
</blockquote>
<p>——</p>
<blockquote>
<p>耶稣叫了十二个门徒来，给他们权柄，能赶逐污鬼，并医治各样的病症………..</p>
<p>耶稣差这十二个人去，吩咐他们说：“外邦人的路，你们不要走；撒玛利亚人的城，你们不要进；宁可往以色列家迷失的羊那里去。随走随传，说‘天国近了！’医治病人，叫死人复活，叫长大麻风的洁净，把鬼赶出去。你们白白地得来，也要白白地舍去。</p>
<p>(马太福音 10:1-8)</p>
<p>耶稣叫了十二个门徒来，差遣他们两个两个地出去，也赐给他们权柄，制伏污鬼…………</p>
<p>门徒就出去传道，叫人悔改，又赶出许多的鬼，用油抹了许多病人，治好他们。</p>
<p>(马可福音 6:7-13 和合本)</p>
<p>耶稣叫齐了十二个门徒，给他们能力、权柄，制伏一切的鬼，医治各样的病，又差遣他们去宣传　神国的道，医治病人…………</p>
<p>门徒就出去，走遍各乡宣传福音，到处治病。</p>
<p>(路加福音 9:1-6)</p>
</blockquote>
<p>++++++</p>
<p>注意⚠️</p>
<p>我特地引用了，马太、马可、路加</p>
<p>在这里</p>
<p>传道、传天国、传福音</p>
<p>概念都是一样的</p>
<p>本质都离不开叫人“悔改”</p>
<p>++++++</p>
<p>——</p>
<blockquote>
<p>你怎样差我到世上，我也照样差他们到世上。我为他们的缘故，自己分别为圣，叫他们也因真理成圣。</p>
<p>(约翰福音 17:18-19)</p>
</blockquote>
<p>在这里</p>
<p>结论是很明确的</p>
<p><strong>耶稣在世的时候</strong></p>
<p><strong>救恩，已经传开</strong></p>
<p><strong>救赎，已经确立</strong></p>
<p>而不是</p>
<p>耶稣死后由保罗个人独创了什么救赎论</p>
<blockquote>
<p>我们若忽略这么大的救恩，怎能逃罪呢？这救恩起先是主亲自讲的，后来是听见的人给我们证实了。</p>
<p>(希伯来书 2:3)</p>
</blockquote>
<p>4 为什么，非要说“遵行主的道得永生”，而不说“信耶稣得永生”呢？</p>
<p>.</p>
<p>“信耶稣得永生”这句话</p>
<p>已经让许多人走入迷途</p>
<p>并且以为，只要“信”</p>
<p>只要“意念”上一动</p>
<p>就称义了，就得救了，就进入天国了</p>
<p>.</p>
<p>从这些概念里</p>
<p>你可以看见人们对与圣经的理解是多么的荒唐</p>
<p>这些人声称用“整全”的概念解释圣经</p>
<p>然后，约3:16拿过来，罗5:1拿过来</p>
<p>以这两处字面的意义为根基</p>
<p>竟然！胆敢！延伸出一个救赎论</p>
<p>——</p>
<p>首先，之所以一定要说“遵行主的道得永生”</p>
<p><strong>是基于耶稣对于末日审判的教导</strong></p>
<p>.</p>
<blockquote>
<p>并且因为他是人子，就赐给他行审判的权柄。你们不要把这事看作希奇。时候要到，凡在坟墓里的，都要听见他的声音，就出来：行善的，复活得生；作恶的，复活定罪。</p>
<p>(约翰福音 5:27-29)</p>
<p>“凡称呼我‘主啊，主啊’的人不能都进天国；惟独遵行我天父旨意的人才能进去。当那日必有许多人对我说：‘主啊，主啊，我们不是奉你的名传道，奉你的名赶鬼，奉你的名行许多异能吗？’我就明明地告诉他们说：‘我从来不认识你们，你们这些作恶的人，离开我去吧！’”</p>
<p>(马太福音 7:21-23)</p>
</blockquote>
<p>——</p>
<p>其次，耶稣在教导“信”他的时候</p>
<p>就是同时！必然！带着“遵守他的道”的概念</p>
<p>.</p>
<p>在耶稣当时讲出“信”他的时候</p>
<p>与我们现在所理解的“信”耶稣已经大不一样</p>
<p>.</p>
<blockquote>
<p>“神爱世人，甚至将他的独生子赐给他们，叫一切信他的，不至灭亡，反得永生…………光来到世间，世人因自己的行为是恶的，不爱光，倒爱黑暗，定他们的罪就是在此。凡作恶的便恨光，并不来就光，恐怕他的行为受责备。但行真理的必来就光，要显明他所行的是靠　神而行。”</p>
<p>(约翰福音 3:16-21)</p>
</blockquote>
<p>约3:16，似乎单单讲意念上的“信”</p>
<p>但是在紧接着的约3:19-21，就讲到“作恶”</p>
<p>很明显，主的意思是：</p>
<p><strong>信的人，就是遵守生命之道的人</strong></p>
<p>.</p>
<p>“信”容易让人误解</p>
<p><strong>“遵守生命之道”却永远不会让人误解</strong></p>
<p>并且，很明显后者才是重要的本质</p>
<p>（参考《What is Jesus》）</p>
<p>.</p>
<p>你要明白</p>
<p>耶稣，本身就是那“生命之道”</p>
<p>所以，信他，就是信“生命之道”</p>
<blockquote>
<p>太初有道，道与　神同在，道就是　神。</p>
<p>(约翰福音 1:1)</p>
<p>道成了肉身，住在我们中间，充充满满地有恩典有真理……..</p>
<p>(约翰福音 1:14)</p>
<p>耶稣说：我就是道路、真理、生命；若不藉着我，没有人能到父那里去。</p>
<p>(约翰福音 14:6)</p>
</blockquote>
<p>下面这段耶稣的话，可以让我们更加确定无疑</p>
<blockquote>
<p>耶稣大声说：“信我的，不是信我，乃是信那差我来的。人看见我，就是看见那差我来的。我到世上来，乃是光，叫凡信我的，不住在黑暗里。若有人听见我的话不遵守，我不审判他。我来本不是要审判世界，乃是要拯救世界。弃绝我、不领受我话的人，有审判他的－就是我所讲的道在末日要审判他。因为我没有凭着自己讲，惟有差我来的父已经给我命令，叫我说什么，讲什么。我也知道他的命令就是永生。故此，我所讲的话正是照着父对我所说的。”</p>
<p>(约翰福音 12:44-50)</p>
</blockquote>
<p>耶稣在上面这段话里</p>
<p>先是讲到信我，后来马上提到“遵守我的话”</p>
<p>所以，这其实是非常清楚的</p>
<p><strong>本质上来说，是“遵行主的道得永生”</strong></p>
<p><strong>而不是意念上的“信”让你得永生</strong></p>
<p>——</p>
<p>再次</p>
<p>你要明白，为什么耶稣当时强调“信”他</p>
<p>为什么主总是重复说“信”他</p>
<p>.</p>
<p>因为当时很多犹太人听见主悔改的道</p>
<p>依然不信</p>
<p>耶稣心里焦急</p>
<p>所以，主一直强调说</p>
<p>信他是从神而来的，信他是神的儿子</p>
<p>他所传的道千真万确</p>
<p>不信的人会面临灵魂的死亡</p>
<p>.</p>
<p>这个“信”字</p>
<p>正是主深深的爱之彰显</p>
<p>.</p>
<p>亲爱的灵胞</p>
<p>难道你还不明白吗？</p>
<p>————</p>
<p><strong>叁、保罗当时的教会情景</strong></p>
<p>.</p>
<p>到这第三大点</p>
<p>依然还不是讨论“因信称义”的时候</p>
<p>我还需要把教会的情景先描述一下</p>
<p>因为这个描述</p>
<p>会和保罗之所以写出“因信称义”有巨大的关系</p>
<p>.</p>
<p>当时教会有一个非常严重的问题</p>
<p>就是：</p>
<p><strong>“割礼派”的某些“基督徒”严重的搅扰了教会</strong></p>
<p>他们宣称，不行割礼就不能得救</p>
<p>.</p>
<p>这事情，绝对不是小事</p>
<p>而是引起了教会巨大的震动</p>
<p>我们可以从以下的几方面</p>
<p>得知真相</p>
<p>.</p>
<p>1 使徒行传的记载</p>
<p>使徒行传第15章，整章都在论述这个事情</p>
<p>甚至在耶路撒冷的使徒专门为此开会讨论</p>
<blockquote>
<p>有几个人从犹太下来，教训弟兄们说：“你们若不按摩西的规条受割礼，不能得救。” 保罗、巴拿巴 与他们大大地纷争辩论；众门徒就定规，叫保罗、巴拿巴和本会中几个人，为所辩论的，上耶路撒冷去见使徒和长老……….使徒和长老聚会商议这事</p>
<p>(使徒行传 15:1-2，6)</p>
</blockquote>
<p>留意⚠️</p>
<p>保罗 与他们大大的争辩</p>
<p>而这件事情发生的地区是在</p>
<p>安提阿、叙利亚、基利家</p>
<p>.</p>
<p>2 加拉太书，保罗的记载</p>
<p>在加拉太的教会，也遭遇了同样的事情</p>
<blockquote>
<p>我希奇你们这么快离开那藉着基督之恩召你们的，去从别的福音。那并不是福音，不过有些人搅扰你们，要把基督的福音更改了。</p>
<p>(加拉太书 1:6-7)</p>
<p>基督释放了我们，叫我们得以自由。所以要站立得稳，不要再被奴仆的轭挟制<br>我－保罗告诉你们，若受割礼，基督就与你们无益了。</p>
<p>(加拉太书 5:1-2)</p>
</blockquote>
<p>3 稍微的往前揣摩</p>
<p>我们不妨做一个纯粹的一个假设</p>
<p>然而，这个假设，有着很大的可能性</p>
<p>在初代教会</p>
<p>有那么一班法利赛派的犹太人</p>
<p>到处传讲“不行割礼不得救”</p>
<p>这个事情是闹的非常大，范围非常广</p>
<blockquote>
<p>惟有几个信徒是法利赛教门的人，起来说：“必须给外邦人行割礼，吩咐他们遵守摩西的律法。”</p>
<p>(使徒行传 15:5)</p>
</blockquote>
<p>————</p>
<p><strong>肆、保罗写“因信称义”的上下文背景</strong></p>
<p>.</p>
<p>现在，还不是正面解读“因信称义”的时候</p>
<p>而是先了解</p>
<p>保罗为什么写出“因信称义”这样的论点</p>
<p>.</p>
<p>“因信称义”的主题出现在两处</p>
<p>一处是罗马书、一处是加拉太书</p>
<p>我们既因信称义，就藉着我们的主耶稣基督得与　神相和。</p>
<p>(罗马书 5:1)</p>
<p>这样，律法是我们训蒙的师傅，引我们到基督那里，使我们因信称义。</p>
<p>(加拉太书 3:24)</p>
<p>如果我们读经够仔细</p>
<p>如果我们读经不是以“心灵鸡汤”式的读法去读</p>
<p>我们是在整个上下文里面有一个宏观的认知</p>
<p>我们就会发现</p>
<p>.</p>
<p>当保罗在讲论“因信称义”的时候</p>
<p>他一定同时在论述“旧约律法”</p>
<p>而且这“旧约律法”是实实在在的条文</p>
<p>而不是“旧约律法”的精意</p>
<p>.</p>
<p>而在讲“旧约律法”的时候</p>
<p>保罗又会提到“割礼”</p>
<p>（实实在在的切掉包皮）</p>
<p>——</p>
<p><strong>罗马书 第2、3、4、5、6章</strong></p>
<p>都在论述“律法主义”的问题</p>
<p>而在第7章，保罗有一句非常好的总结</p>
<blockquote>
<p>但我们既然在捆我们的律法上死了，现今就脱离了律法，叫我们服侍主，要按着心灵的新样，不按着仪文的旧样。</p>
<p>(罗马书 7:6)</p>
</blockquote>
<p>非常明显的</p>
<p>我们看到，保罗驳斥了律法主义之后</p>
<p>提出<strong>“心灵的新样”</strong></p>
<p>保罗的意思是说：</p>
<p><em>不是必须守割礼，守节期</em></p>
<p><em>而是在心里守着主的生命之道</em></p>
<p>.</p>
<p><strong>“心灵的新样”是真律法，是律法的精意</strong></p>
<p><em>是我们必须遵守的</em></p>
<p><em>是我们必须有行为行出来的</em></p>
<blockquote>
<p>受割礼算不得什么，不受割礼也算不得什么，只要守　神的诫命就是了。</p>
<p>(哥林多前书 7:19)</p>
</blockquote>
<p>所以，我们真的明白保罗了吗？</p>
<p>.</p>
<p>这正是耶稣所说</p>
<p>律法的一点一画都不能废去</p>
<blockquote>
<p>我实在告诉你们，就是到天地都废去了，律法的一点一画也不能废去，都要成全。</p>
<p>(马太福音 5:18)</p>
</blockquote>
<p>所以，保罗在罗马书到底在讲什么呢？</p>
<p>我们真的完全消化了吗？</p>
<p>如果我们没有宏观阅读的能力</p>
<p>我们肯定会进入字词的圈套中</p>
<p>而那断章取义的不是别人，正是我们</p>
<p>我们甚至是神学生，乃至神学家</p>
<p>乃至历史中，或现在的名人</p>
<p>——</p>
<p>再来看一下加拉太书</p>
<p><strong>加拉太书，第3、4、5、6章</strong></p>
<p>也是一样</p>
<p>保罗用了很大的篇幅</p>
<p>阐述“律法主义”的问题</p>
<p>.</p>
<p>而在第5章保罗就有一个重要的总结</p>
<blockquote>
<p>基督释放了我们，叫我们得以自由。所以要站立得稳，不要再被奴仆的轭挟制。我－保罗告诉你们，若受割礼，基督就与你们无益了。我再指着凡受割礼的人确实地说，他是欠着行全律法的债。你们这要靠律法称义的，是与基督隔绝，从恩典中坠落了。我们靠着圣灵，凭着信心，等候所盼望的义。原来在基督耶稣里，受割礼不受割礼全无功效，惟独使人生发仁爱的信心才有功效。</p>
<p>(加拉太书 5:1-6)</p>
</blockquote>
<p>这些经文的意思是非常明显的</p>
<p>保罗的中心思想是：</p>
<p><strong>不要守律法的条文，而是守律法的精意</strong></p>
<blockquote>
<p>受割礼不受割礼都无关紧要，要紧的就是作新造的人。</p>
<p>(加拉太书 6:15)</p>
</blockquote>
<p>继续参考以下的经文：</p>
<blockquote>
<p>你们谨守日子、月份、节期、年份，我为你们害怕，惟恐我在你们身上是枉费了工夫。</p>
<p>(加拉太书 4:10-11)</p>
<p>所以，不拘在饮食上，或节期、月朔、安息日都不可让人论断你们。这些原是后事的影儿；那形体却是基督。</p>
<p>(歌罗西书 2:16-17)</p>
<p>你们若是与基督同死，脱离了世上的小学，为什么仍像在世俗中活着、服从那“不可拿、不可尝、不可摸”等类的规条呢？这都是照人所吩咐、所教导的。说到这一切，正用的时候就都败坏了。这些规条使人徒有智慧之名，用私意崇拜，自表谦卑，苦待己身，其实在克制肉体的情欲上是毫无功效。</p>
<p>(歌罗西书 2:20-23)</p>
</blockquote>
<p>——</p>
<p>如此多的经文</p>
<p>应该可以让大家非常清楚的明白</p>
<p>保罗原来说的“因信称义”到底在说什么</p>
<p>.</p>
<p>不管保罗用了什么可能引发歧义的词汇</p>
<p>也不管引发歧义的那些个别经文有多少</p>
<p><strong>都 绝！对！不！可！以！违背中心思想</strong></p>
<p>.</p>
<p>这里，有一个重要的结论</p>
<p>我们先要得出来：</p>
<p><strong>“因信称义”是为了驳斥遵行旧约律法“条文”而得救的歪理</strong></p>
<p>.</p>
<p>也就是说</p>
<p>“因信称义”不是一条正面阐述救赎论的教义</p>
<p>而是保罗特地</p>
<p>对当时教会中流传的“律法主义”进行的争辩</p>
<p>————</p>
<p><strong>伍、保罗论得救与“行为”</strong></p>
<p>.</p>
<p>在这一点里</p>
<p>虽然只有几节经文</p>
<p>但是，故意分出一个大点</p>
<p>为了让我们更加确定</p>
<p>明白保罗内心的真正所想</p>
<p>而不是徘徊在字词的歧义之上</p>
<blockquote>
<p>情欲的事都是显而易见的，就如奸淫、污秽、邪荡、拜偶像、邪术、仇恨、争竞、忌恨、恼怒、结党、纷争、异端、嫉妒、醉酒、荒宴等类。我从前告诉你们，现在又告诉你们，行这样事的人必不能承受　神的国。</p>
<p>(加拉太书 5:19-21)</p>
</blockquote>
<p>注意⚠️最后一句</p>
<p>保罗怎么说</p>
<p>他说</p>
<p>行这样事的人，必不能承受神的国</p>
<p>.</p>
<p>有没有第二种可能呢？</p>
<p>有没有可能不用遵行主的道而进神的国呢？</p>
<p>有没有可能“意念”中一“信”，就得救呢？</p>
<p>没有！</p>
<p>没有！</p>
<p>没有！</p>
<p>必不能承受神的国！</p>
<p>.</p>
<blockquote>
<p>你们岂不知不义的人不能承受　神的国吗？不要自欺！无论是淫乱的、拜偶像的、奸淫的、作娈童的、亲男色的、偷窃的、贪婪的、醉酒的、辱骂的、勒索的，都不能承受　神的国。</p>
<p>(哥林多前书 6:9-10)</p>
<p>因为你们确实地知道，无论是淫乱的，是污秽的，是有贪心的，在基督和　神的国里都是无份的。有贪心的，就与拜偶像的一样。</p>
<p>(以弗所书 5:5)</p>
<p>那行不义的必受不义的报应；主并不偏待人。</p>
<p>(歌罗西书 3:25)</p>
<p>凡恒心行善、寻求荣耀、尊贵和不能朽坏之福的，就以永生报应他们；惟有结党、不顺从真理、反顺从不义的，就以忿怒、恼恨报应他们；将患难、困苦加给一切作恶的人…….却将荣耀、尊贵、平安加给一切行善的人………因为　神不偏待人。</p>
<p>(罗马书 2:7-1)</p>
</blockquote>
<p>再留意一节经文</p>
<p>保罗论自己传道的内容</p>
<p>保罗自己在传什么呢？</p>
<p>依然是传——<strong>“悔改”</strong></p>
<blockquote>
<p>“亚基帕王啊，我故此没有违背那从天上来的异象；先在大马士革，后在耶路撒冷和犹太全地，以及外邦，劝勉他们应当悔改归向　神，行事与悔改的心相称。</p>
<p>(使徒行传 26:19-20)</p>
</blockquote>
<p>————</p>
<p><strong>陆、解释“因信称义”</strong></p>
<p>.</p>
<p>“因信称义”</p>
<p>是我们传福音的时候</p>
<p>拿出来讲的第一个概念</p>
<p>而这个概念也构成了</p>
<p>目前主流教会的救赎论核心</p>
<p>.</p>
<p>论到我们怎么得救的</p>
<p>就是完全的因着我们的信</p>
<p>不在乎我们的行为</p>
<p>因为我们信</p>
<p>我们就称义了</p>
<p>我们就得救了</p>
<p>.</p>
<p>这“信”现在就是</p>
<p>一个意念的翻转</p>
<p>一个信念上的落定</p>
<p>纯粹的一个思维活动</p>
<p>.</p>
<p>我们现在就是宣称</p>
<p>这样一个“思维活动”</p>
<p>就可以让我们称义</p>
<p>并且意味着我们已经得救</p>
<p>.</p>
<p><strong>胡！说！八！道！已！经！到！了！极！致！</strong></p>
<p>.</p>
<p>1 “因信称义”的正面解释</p>
<p>.</p>
<p>在前面五大点的铺垫之下</p>
<p>现在我们来正面解释“因信称义”</p>
<p>当保罗说到</p>
<p>我们不是因 <strong>行为</strong> 称义，而是因 <strong>信</strong> 称义</p>
<p>.</p>
<p>词语准确定义如下</p>
<p><strong>行为：遵行旧约律法的条文（割礼、节期）</strong></p>
<p><strong>信：信守主所传的生命之道</strong></p>
<p>.</p>
<p>也就是说</p>
<p>保罗的意思是</p>
<p><strong>我们不是靠着守旧约律法条文称义</strong></p>
<p><strong>乃是靠着守住耶稣所传的道称义</strong></p>
<blockquote>
<p>所以我们看定了：人称义是因着信，不在乎遵行律法。</p>
<p>(罗马书 3:28)</p>
<p>神既是一位，他就要因信称那受割礼的为义，也要因信称那未受割礼的为义。</p>
<p>(罗马书 3:30)</p>
</blockquote>
<p>而保罗这里讲的“信”</p>
<p>与约翰福音耶稣传道说：“信”我的人有永生</p>
<p>是一个道理</p>
<p>而这个道理</p>
<p>在本篇前文</p>
<p>“贰、耶稣本人论救赎”</p>
<p>“4 为什么，非要说“遵行主的道得永生”，而不说“信耶稣得永生”呢？”</p>
<p>已经论述的非常详细了</p>
<p>.</p>
<p><strong>也就是保罗说到“信”</strong></p>
<p><strong>必然是说，“信守主所传的道”</strong></p>
<p>.</p>
<p>2 补充“恩典”的解释</p>
<p>.</p>
<p>“因信称义”解释清楚之后</p>
<p>还要解释一下</p>
<p>被“因信称义”附带提到的“恩典”</p>
<p>如保罗在下面这节经文的论述</p>
<blockquote>
<p>我不废掉　神的恩；义若是藉着律法得的，基督就是徒然死了。</p>
<p>(加拉太书 2:21)</p>
</blockquote>
<p>.</p>
<p>在这里保罗提到的恩典</p>
<p>很明显有“赦免之恩”的意思</p>
<blockquote>
<p>神且用右手将他高举，叫他作君王，作救主，将悔改的心和赦罪的恩赐给以色列人。</p>
<p>(使徒行传 5:31)</p>
</blockquote>
<p>正如保罗在罗马书所述</p>
<blockquote>
<p>因为世人都犯了罪，亏缺了　神的荣耀；如今却蒙　神的恩典，因基督耶稣的救赎，就白白地称义。　神设立耶稣作挽回祭，是凭着耶稣的血，藉着人的信，要显明　神的义；因为他用忍耐的心宽容人先时所犯的罪，好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。</p>
<p>(罗马书 3:23-26)</p>
</blockquote>
<p>在上面的经文里</p>
<p>这一句是要非常留意的</p>
<p>“宽容人先时所犯的罪”</p>
<p>也就是说人在悔改之前所犯的罪</p>
<blockquote>
<p>做工的得工价，不算恩典，乃是该得的；惟有不做工的，只信称罪人为义的　神，他的信就算为义。正如大卫称那在行为以外蒙　神算为义的人是有福的。他说：</p>
<p>得赦免其过、遮盖其罪的，</p>
<p>这人是有福的。</p>
<p>主不算为有罪的，</p>
<p>这人是有福的。</p>
<p>(罗马书 4:4-8)</p>
</blockquote>
<p>所以，保罗多次说到的“恩典”</p>
<p>是指着神的“赦免之恩”</p>
<p>而赦免是针对，人悔改之前的罪恶</p>
<p><strong>并非什么“一次性永久的覆盖涂抹”</strong></p>
<p>.</p>
<p>讲到这里</p>
<p>所有的概念</p>
<p>都应该已经被讲解的非常清楚了</p>
<p>不过，后面我还要补充几个方面</p>
<p>以使所说的更加立定</p>
<p>————</p>
<p><strong>柒、几处重要的经文</strong></p>
<p>.</p>
<p>1 彼得</p>
<p>保罗的书信显然在初期教会引起了轰动</p>
<p>以至于，彼得在书信里特地的提保罗</p>
<blockquote>
<p>亲爱的弟兄啊，你们既盼望这些事，就当殷勤，使自己没有玷污，无可指摘，安然见主；并且要以我主长久忍耐为得救的因由，就如我们所亲爱的兄弟保罗，照着所赐给他的智慧写了信给你们。他一切的信上也都是讲论这事。信中有些难明白的，那无学问、不坚固的人强解，如强解别的经书一样，就自取沉沦。</p>
<p>(彼得后书 3:14-16)</p>
</blockquote>
<p>保罗书信中</p>
<p>最容易引起歧义的，就是“因信称义”</p>
<p>.</p>
<p>2 保罗自己</p>
<blockquote>
<p>若　神的真实，因我的虚谎越发显出他的荣耀，为什么我还受审判，好像罪人呢？为什么不说，我们可以作恶以成善呢？这是毁谤我们的人说我们有这话。这等人定罪是该当的。</p>
<p>(罗马书 3:7-8)</p>
</blockquote>
<p>上面的经文</p>
<p>很明显，是有人曲解了保罗的“因信称义”</p>
<p>.</p>
<p>3 约翰</p>
<blockquote>
<p>小子们哪，不要被人诱惑。行义的才是义人，正如主是义的一样。</p>
<p>(约翰一书 3:7)</p>
</blockquote>
<p>当约翰这么说的时候</p>
<p>定然，当时有人在传，不用行义也能得救</p>
<p>.</p>
<p>这里不管约翰是否是针对</p>
<p>人们对保罗的误解</p>
<p>约翰这节经文都有独特的意义</p>
<p>所以被罗列在这里</p>
<p>.</p>
<p>4 雅各</p>
<blockquote>
<p>我的弟兄们，若有人说自己有信心，却没有行为，有什么益处呢？这信心能救他吗？……….这样，信心若没有行为就是死的。你信　神只有一位，你信的不错；鬼魔也信，却是战惊。虚浮的人哪，你愿意知道没有行为的信心是死的吗？我们的祖宗亚伯拉罕把他儿子以撒献在坛上，岂不是因行为称义吗？可见，信心是与他的行为并行，而且信心因着行为才得成全………..这样看来，人称义是因着行为，不是单因着信…………身体没有灵魂是死的，信心没有行为也是死的。</p>
<p>(雅各书 2:14-26)</p>
</blockquote>
<p>雅各的这段话语，和约翰类似</p>
<p>虽然没有直接证据表明</p>
<p>是针对“因信称义”的纠正</p>
<p>但是，却是有非常重要的纠正作用</p>
<p>————</p>
<p><strong>捌、如果救赎是基于“道”，那么耶稣的死有什么意义</strong></p>
<p>.</p>
<p>讲了这么多</p>
<p>这个主题还没有讲完</p>
<p>必须继续把这第八大点讲清楚</p>
<p>.</p>
<p>如今我们</p>
<p>清楚了</p>
<p>明白了</p>
<p>.</p>
<p><strong>救赎</strong></p>
<p><strong>是主把“生命之道”传给我们</strong></p>
<p><strong>让我们遵行而得救</strong></p>
<p>.</p>
<p>这么说的话，耶稣的死有什么意义呢？</p>
<p>这好像把我们之前的整个救赎信仰推翻了？</p>
<p>是的！</p>
<p>你理解的非常对！</p>
<p>这说明你真正意识到问题的严重性！</p>
<p>这个时候，你也许应该自己疯狂的读经了</p>
<p>你应该深刻的全盘的熟读圣经</p>
<p>之后，你需要有宏观的思维归纳能力</p>
<p>最后，你需要自己亲自确认救赎的道理</p>
<p>.</p>
<p>现在</p>
<p>我来解释耶稣的死</p>
<p>是占什么地位</p>
<p>有什么意义</p>
<p>.</p>
<p>1 死是为了复活，复活是为了证明身份，证明身份是为了证明“生命之道”是真理</p>
<blockquote>
<p>（保罗说）世人蒙昧无知的时候，　神并不监察，如今却吩咐各处的人都要悔改。因为他已经定了日子，要藉着他所设立的人按公义审判天下，并且叫他从死里复活，给万人作可信的凭据。</p>
<p>(使徒行传 17:30-31)</p>
<p>这耶稣，　神已经叫他复活了，我们都为这事作见证……….故此，以色列全家当确实地知道，你们钉在十字架上的这位耶稣，　神已经立他为主，为基督了………众人听见这话，觉得扎心，就对彼得和其余的使徒说：“弟兄们，我们当怎样行？”彼得说：“你们各人要悔改，奉耶稣基督的名受洗，叫你们的罪得赦，就必领受所赐的圣灵。”</p>
<p>(使徒行传 2:32、36-38)</p>
<p>论到他儿子－我主耶稣基督。按肉体说，是从大卫后裔生的；按圣善的灵说，因从死里复活，以大能显明是　神的儿子。我们从他受了恩惠并使徒的职分，在万国之中叫人为他的名信服真道。</p>
<p>(罗马书 1:3-5)</p>
<p>（保罗说）然而我蒙　神的帮助，直到今日还站得住，对着尊贵、卑贱、老幼作见证；所讲的并不外乎众先知和摩西所说将来必成的事，就是基督必须受害，并且因从死里复活，要首先把光明的道传给百姓和外邦人。</p>
<p>(使徒行传 26:22-23)</p>
</blockquote>
<p>2 耶稣的死，为要叫圣经预言被应验</p>
<blockquote>
<p>耶稣对他们说：“这就是我从前与你们同在之时所告诉你们的话说：摩西的律法、先知的书，和诗篇上所记的，凡指着我的话都必须应验。”于是耶稣开他们的心窍，使他们能明白圣经，又对他们说：“照经上所写的，基督必受害，第三日从死里复活，并且人要奉他的名传悔改、赦罪的道，从耶路撒冷起直传到万邦。”</p>
<p>(路加福音 24:44-47)</p>
<p>你想，我不能求我父现在为我差遣十二营多天使来吗？若是这样，经上所说，事情必须如此的话怎么应验呢？</p>
<p>(马太福音 26:53-54)</p>
<p>但这一切的事成就了，为要应验先知书上的话。当下，门徒都离开他，逃走了。</p>
<p>(马太福音 26:56)</p>
<p>就预先看明这事，讲论基督复活说：</p>
<p>他的灵魂不撇在阴间；他的肉身也不见朽坏。</p>
<p>(使徒行传 2:31)</p>
<p>他们就彼此说：“我们不要撕开，只要拈阄，看谁得着。”这要应验经上的话说：</p>
<p>他们分了我的外衣，为我的里衣拈阄。兵丁果然做了这事。</p>
<p>(约翰福音 19:24)</p>
</blockquote>
<p>3 死后复活，有一个在阴间传道的计划</p>
<blockquote>
<p>因基督也曾一次为罪受苦，就是义的代替不义的，为要引我们到　神面前。按着肉体说，他被治死；按着灵性说，他复活了。他藉这灵曾去传道给那些在监狱里的灵听，就是那从前在挪亚预备方舟、　神容忍等待的时候，不信从的人。</p>
<p>(彼得前书 3:18-20)</p>
</blockquote>
<p>4 死，并非救赎的本质！（这一点在第一篇文章里面提过）</p>
<p>最后一个小点</p>
<p>我要提出一个重要的假设</p>
<p>以引起大家好好的反思</p>
<p><strong>耶稣救赎的本质，不是在于死，而是在于“道”</strong></p>
<p>.</p>
<p>现在我们绝大部份人</p>
<p>将耶稣之死赋予了极其深刻的神秘意义</p>
<p>以至于我们认为，耶稣的救赎发生在死的一刻</p>
<p>同时附带的</p>
<p>耶稣的血有神圣意义</p>
<p>.</p>
<p>基于这样的信念</p>
<p>我们产生了对十字架无尽的膜拜</p>
<p>顺带产生了“为耶稣之死深深哀哭”</p>
<p>（我不是反对纪念耶稣，我鼓励大家亲近主）</p>
<p>（但现在我在论述教义）</p>
<p>这样极其重要的崇拜版块</p>
<p>.</p>
<p>我们需要仔细思考</p>
<p><strong>我们是否几乎，或者说已经进入了迷信</strong></p>
<p>.</p>
<p>耶稣的血，也被赋予了神秘的意义</p>
<p>耶稣是神，所以耶稣的血与我们不一样</p>
<p>那是圣血</p>
<p>然而，这些信念，其实是被耶稣直接否定的</p>
<blockquote>
<p>………我所要赐的粮就是我的肉，为世人之生命所赐的……….因此，犹太人彼此争论说：这个人怎能把他的肉给我们吃呢？……..耶稣说：我实实在在地告诉你们，你们若不吃人子的肉，不喝人子的血，就没有生命在你们里面…………..他的门徒中有好些人听见了，就说：这话甚难，谁能听呢？…………耶稣心里知道门徒为这话议论，就对他们说：这话是叫你们厌弃吗？倘或你们看见人子升到他原来所在之处，怎么样呢？叫人活着的乃是灵，肉体是无益的。我对你们所说的话就是灵，就是生命。</p>
<p>(约翰福音 6:51-63)</p>
</blockquote>
<p>耶稣的血是“圣血”吗？</p>
<p>那耶稣谈论—<strong>—他自己</strong>——的“血”和“肉”的时候</p>
<p><strong>为什么说肉体是无益的</strong></p>
<p>.</p>
<p>耶稣的意思，重要的是“话”</p>
<p>是所传讲的内容，难道意思还不明显吗？</p>
<p>.</p>
<p>许多人信耶稣是迷信</p>
<p>如果耶稣留下一个遗照或遗像</p>
<p>这些人会在主的形象之前</p>
<p>把地板磕出一个大坑</p>
<p>但！这不是真爱主</p>
<p>.</p>
<p><strong>真爱主的人</strong></p>
<p><strong>守主的道</strong></p>
<blockquote>
<p>你们若爱我，就必遵守我的命令。</p>
<p>(约翰福音 14:15)</p>
<p>有了我的命令又遵守的，这人就是爱我的</p>
<p>(约翰福音 14:21)</p>
<p>人若爱我，就必遵守我的道。<br>不爱我的人就不遵守我的道。</p>
<p>(约翰福音 14:23-24)</p>
<p>凡遵守主道的，爱　神的心在他里面实在是完全的。</p>
<p>(约翰一书 2:5)</p>
</blockquote>
<p>——</p>
<p>现在这个假设是这样的：</p>
<p><strong>如果耶稣的救赎是在于他的死</strong></p>
<p><strong>那么，在耶稣降生的时候，被希律杀死就可以完成了</strong></p>
<blockquote>
<p>希律见自己被博士愚弄，就大大发怒，差人将伯利恒城里并四境所有的男孩，照着他向博士仔细查问的时候，凡两岁以里的，都杀尽了。</p>
<p>(马太福音 2:16)</p>
</blockquote>
<p>耶稣既然是神</p>
<p><strong>那么在他还是婴孩的时候</strong></p>
<p><strong>他的血，照样是“圣血”</strong></p>
<p>他的死，照样可以完成神秘的救赎</p>
<p>难道不是吗？</p>
<p>.</p>
<p>为什么，耶稣要成长起来呢？</p>
<p><strong>因为他要传“生命之道”</strong></p>
<p><strong>他要向全世界启示唯一的“真理”</strong></p>
<p>并且借着死而复活，证明他所讲的千真万确</p>
<p>是不是这样呢？</p>
<p>是，或，不是呢？</p>
<p>到底如何呢！</p>
<p>————</p>
<p><strong>玖、结语</strong></p>
<p>.</p>
<p>1</p>
<p>总的来说</p>
<p>这五篇文章</p>
<p>为要说清楚救赎的本质</p>
<p>.</p>
<p>如今</p>
<p>我们明白</p>
<p>是“生命之道”救赎了我们</p>
<p>.</p>
<p>而救赎的工作</p>
<p><strong>在耶稣还活着的时候，就已经完成了</strong></p>
<p>因为耶稣活着的时候</p>
<p>就已经把“生命之道”传清楚了</p>
<p>.</p>
<p><strong>救赎</strong></p>
<p><strong>并不是发生在耶稣死在十字架上之时</strong></p>
<p><strong>而是发生在死之前</strong></p>
<p>.</p>
<p>这个理念对于许多人来说</p>
<p>无疑是 <strong>极大的冲击</strong></p>
<p>这些人务必反复的阅读圣经</p>
<p>如果你有宏观归纳的智慧</p>
<p>你必能明白我所说的一切</p>
<p>对于那些思维能力较差的人</p>
<p>我有如下的建议：</p>
<p>先耶稣，再使徒，再保罗</p>
<p>读不透保罗的话</p>
<p>就完全copy耶稣的言行就可以</p>
<p>.</p>
<p>有许多人声称自己是“归正”的</p>
<p><strong>其实，这些人简直是向撒旦归正</strong></p>
<p>归正，也是一个被用烂的词</p>
<p>让那些真正归正的人，<strong>悔改，归向生命之道！</strong></p>
<p>——</p>
<p>2</p>
<p>有些人散播了如下恶毒的信念：</p>
<p><strong>我们是守不住神的道的</strong></p>
<p><strong>靠自己是不行的</strong></p>
<p>.</p>
<p>这些人将 <strong>致死的毒药</strong> <strong>种</strong> <strong>进</strong> 人的心里</p>
<p>使圣洁的城墙被拆毁</p>
<p>他们在主的面前是要交账的</p>
<p>当然，有许多人是无知而被卷进去的</p>
<p>只是，还是愿主怜悯吧</p>
<p>你们将许多灵魂带向了堕落的深渊</p>
<p>.</p>
<p><strong>凡不遵行“生命之道”的</strong></p>
<p><strong>等候 地！狱！之！火！ 的焚烧吧！</strong></p>
<blockquote>
<p>惟有胆怯的、不信的、可憎的、杀人的<br>淫乱的、行邪术的、拜偶像的和一切说谎话的<br>他们的分就在烧着硫磺的火湖里……</p>
<p>（启21:8）</p>
<p>其余未曾被这些灾所杀的人仍旧不悔改自己手所做的，还是去拜鬼魔和那些不能看、不能听、不能走，金、银、铜、木、石的偶像，又不悔改他们那些凶杀、邪术、奸淫、偷窃的事。</p>
<p>(启示录 9:20-21)</p>
<p>他又对我说：“不可封了这书上的预言，因为日期近了。不义的，叫他仍旧不义；污秽的，叫他仍旧污秽；为义的，叫他仍旧为义；圣洁的，叫他仍旧圣洁。”</p>
<p>“看哪，我必快来！赏罚在我，要照各人所行的报应他。我是阿拉法，我是俄梅戛；我是首先的，我是末后的；我是初，我是终。”</p>
<p>那些洗净自己衣服的有福了！可得权柄能到生命树那里，也能从门进城。城外有那些犬类、行邪术的、淫乱的、杀人的、拜偶像的，并一切喜好说谎言、编造虚谎的。</p>
<p>(启示录 22:10-15)</p>
<p>那美好的仗我已经打过了，当跑的路我已经跑尽了，所信的道我已经守住了。从此以后，有公义的冠冕为我存留，就是按着公义审判的主到了那日要赐给我的；不但赐给我，也赐给凡爱慕他显现的人。</p>
<p>(提摩太后书 4:7-8)</p>
</blockquote>
<p>——</p>
<p>3 </p>
<p>任何哲学</p>
<p>任何心理学理论</p>
<p>任何教育理念</p>
<p>任何佛教、道教、卡巴拉、第四道、苏菲、新纪元、巫术等等的教义</p>
<p>任何教内的微信公众号</p>
<p>任何教外的微信公众号</p>
<p>所有我们所接收到的信息</p>
<p>.</p>
<p>如果，与“生命之道”相背</p>
<p><strong>则全都是谎言</strong></p>
<p>无！一！例！外！的都是谎言</p>
<p>.</p>
<p>这就是“生命之道”的真理性</p>
<p>它如同坚固的柱子，立于天地之间</p>
<p>它是一股清泉，冲刷一切撒旦的邪恶教导</p>
<p>.</p>
<p>对于</p>
<p>某些思维能力，分辨能力较弱的基督徒们</p>
<p>劝你们减少对外界信息的接触</p>
<p>多读圣经</p>
<p>谨守主道</p>
<p>——</p>
<p>4 让我以一个劝勉，真正的结束整个救赎主题</p>
<blockquote>
<p>生命之路窄</p>
<p>余生，要把窄路行</p>
<p>.</p>
<p>每清晨</p>
<p>当意识苏醒</p>
<p>将生命之道牢记于心</p>
<p>.</p>
<p>每晚间</p>
<p>在意识休息之前</p>
<p>将每日所说所看所思所作</p>
<p>交代于主</p>
<p>在每一次交代时</p>
<p>再一次唤醒生命之道</p>
<p>.</p>
<p>让生命之道</p>
<p>伴你入眠</p>
<p>.</p>
<p>如此</p>
<p>就像太阳每日东升西落一般</p>
<p>天天将生命之道更新</p>
<p>.</p>
<p>而每一个平凡之日啊</p>
<p>你已经成了属灵争战的战场</p>
<p>.</p>
<p>我们的主啊</p>
<p>我们如此警醒</p>
<p>等候你来</p>
<p>.</p>
<p>是的</p>
<p>主耶稣啊</p>
<p>我们愿你来</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/21/Core0%EF%BC%9A%E5%86%8D%E6%80%9D%E6%95%91%E8%B5%8E%E8%AE%BA%E4%B9%8B%E5%BA%8F1/" rel="prev" title="《Core0：再思救赎论之序1》">
      <i class="fa fa-chevron-left"></i> 《Core0：再思救赎论之序1》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/24/Core6%EF%BC%9A%E4%BB%8E%E5%B8%8C%E4%BC%AF%E6%9D%A5%E4%B9%A6%E8%AF%BB%E5%87%BA%E4%B8%80%E4%B8%AA%E6%8B%9C%E8%A1%80%E7%9A%84%E5%9F%BA%E7%9D%A3%E6%95%99/" rel="next" title="《Core6：从希伯来书读出一个拜血的基督教》">
      《Core6：从希伯来书读出一个拜血的基督教》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Israel Woo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Israel Woo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
