<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="黄恩慈，温州瞿溪上屿家庭教会 2019&#x2F;7&#x2F;19 凌晨0点 2020&#x2F;8&#x2F;20 晚上9:36修正  可以说 我是因为救赎论的不明而出走基督教教义的 然而，兜兜转转这么一大圈之后 依旧回到了基督教的教义 并且最终我发现不是基督教救赎论本身有问题 而是教父扭曲了耶稣原本的救赎论 . 对于救赎论我是慎重的、极度苛刻的 为了寻找救赎的真相 我亦看了许多的异教典籍 如今我重新回到基督教的教义 是经过许多其">
<meta property="og:type" content="article">
<meta property="og:title" content="《Core1：再思救赎论》">
<meta property="og:url" content="http://yoursite.com/2020/08/24/Core1%EF%BC%9A%E5%86%8D%E6%80%9D%E6%95%91%E8%B5%8E%E8%AE%BA/index.html">
<meta property="og:site_name" content="IW">
<meta property="og:description" content="黄恩慈，温州瞿溪上屿家庭教会 2019&#x2F;7&#x2F;19 凌晨0点 2020&#x2F;8&#x2F;20 晚上9:36修正  可以说 我是因为救赎论的不明而出走基督教教义的 然而，兜兜转转这么一大圈之后 依旧回到了基督教的教义 并且最终我发现不是基督教救赎论本身有问题 而是教父扭曲了耶稣原本的救赎论 . 对于救赎论我是慎重的、极度苛刻的 为了寻找救赎的真相 我亦看了许多的异教典籍 如今我重新回到基督教的教义 是经过许多其">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-24T07:49:58.806Z">
<meta property="article:author" content="Israel Woo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/24/Core1%EF%BC%9A%E5%86%8D%E6%80%9D%E6%95%91%E8%B5%8E%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《Core1：再思救赎论》 | IW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-救赎论core/soteriologycore">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore" rel="section"><i class="fa fa-plus fa-fw"></i>救赎论Core/SoteriologyCore</a>

  </li>
        <li class="menu-item menu-item-救赎论plus/soteriologyplus">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus" rel="section"><i class="fa fa-asterisk fa-fw"></i>救赎论Plus/SoteriologyPlus</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/24/Core1%EF%BC%9A%E5%86%8D%E6%80%9D%E6%95%91%E8%B5%8E%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Israel Woo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Core1：再思救赎论》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-24 00:00:00 / Modified: 15:49:58" itemprop="dateCreated datePublished" datetime="2020-08-24T00:00:00+08:00">2020-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore/" itemprop="url" rel="index"><span itemprop="name">救赎论Core</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>黄恩慈，温州瞿溪上屿家庭教会</p>
<p>2019/7/19 凌晨0点</p>
<p>2020/8/20 晚上9:36修正</p>
</blockquote>
<p>可以说</p>
<p>我是因为救赎论的不明而出走基督教教义的</p>
<p>然而，兜兜转转这么一大圈之后</p>
<p>依旧回到了基督教的教义</p>
<p>并且最终我发现不是基督教救赎论本身有问题</p>
<p>而是教父扭曲了耶稣原本的救赎论</p>
<p>.</p>
<p>对于救赎论我是慎重的、极度苛刻的</p>
<p>为了寻找救赎的真相</p>
<p>我亦看了许多的异教典籍</p>
<p>如今我重新回到基督教的教义</p>
<p>是经过许多其他宗教对比</p>
<p>并且最终认定基督教原本的救赎论（非教父改编版）</p>
<p>是可以立定的真理</p>
<p>.</p>
<p>本文就详细重新叙述</p>
<p>基于耶稣话语的救赎论（非教父版）</p>
<p>.</p>
<p>我们提到了教父版救赎论</p>
<p>那么也让我们先了解一下</p>
<p>教父版救赎论是怎么回事</p>
<p>他们是这么说的：</p>
<blockquote>
<p>人有原罪，彻底堕落，无力行善</p>
<p>耶稣降世，成为救赎之祭物，耶稣之血成为真实赎价</p>
<p>因耶稣是神，所以他的血圣洁无暇，可做赎价</p>
<p>这赎价交给魔鬼，或者交给上帝</p>
<p>耶稣之血，除去人类所有罪恶</p>
<p>耶稣之死，代替人类承受刑罚</p>
<p>而后，耶稣之义临到相信耶稣之人</p>
<p>人类靠着纯然的相信，不靠行为得救</p>
</blockquote>
<p>.</p>
<p>教父版的救赎核心是很清楚的：</p>
<p><strong>耶稣之血，与，耶稣之死</strong></p>
<p>.</p>
<p>而你阅读本篇文章的时候</p>
<p>你会发现一个完全不同的救赎论</p>
<p>那是基于耶稣所传的道</p>
<hr>
<p><strong>壹 一个人如何得救？</strong></p>
<p>有这么几个要素：</p>
<p>————</p>
<p><strong>A 相信耶稣</strong></p>
<p>相信耶稣包含了3个层面</p>
<p>.</p>
<p><em>第一个层面是：（先决条件）</em></p>
<p><em>1 相信耶稣是神儿子（基督）这个身份</em></p>
<p>.</p>
<p>首先“生命之道”是救赎的真本质</p>
<p>但是在人接受“生命之道”之前</p>
<p>必然需要先接受耶稣作为神儿子的身份</p>
<p>如果这个身份是假的</p>
<p>那么所传的“生命之道”有什么理由会是真理呢</p>
<p>这一层的逻辑关系</p>
<p>就是承认耶稣是神的儿子对于得救的必要性</p>
<p>.</p>
<p>从这个角度来说，这是一层间接的关系</p>
<p>（这里希望大家心里要十分清醒，要领悟）</p>
<p>即：</p>
<p>a 耶稣是神的儿子</p>
<p>b 所以他所传的生命之道是真理</p>
<p>c 行在真理中，你便得救</p>
<p>.</p>
<blockquote>
<p>约5:24 </p>
<p>那听我话，又信差我来者的，就有永生</p>
<p>约8:24</p>
<p>你们若不信我是基督，必要死在罪中</p>
<p>约8:51</p>
<p>我实实在在的告诉你们：</p>
<p>人若遵守我的道，就永远不见死</p>
<p>约12:44-50</p>
<p>我到世上来，乃是光，叫凡信我的，不住在黑暗里</p>
<p>若有人听见我的话不遵守…….</p>
<p>弃绝我、不领受我话的人，有审判他的</p>
<p>就是我所讲的道，在末日要审判他</p>
</blockquote>
<p>…………….</p>
<p>（中途补充说明）</p>
<p>对于耶稣是神儿子这一点</p>
<p>我们有如下的重要证明</p>
<p>.</p>
<p>第一重要的证明，是他从死里复活</p>
<p>人类历史上没有人复活升天过</p>
<p>以此，独一的神，以大能证明耶稣是他的独生子</p>
<p>徒2:24 神却将死的痛苦解释了，叫他复活</p>
<p>罗1:4 …..因从死里复活，以大能显明是神的儿子</p>
<p>.</p>
<p>第二重要的证明，是耶稣行了许多的神迹奇事</p>
<p>赶出鬼魔 路8:26-31（这是证明耶稣在灵界中的能力）</p>
<p>医好瞎子 约9:1-12</p>
<p>治好瘫痪的 太9:1-8 </p>
<p>使死人复活 路7:11-17</p>
<p>在海面上行走 太14:22-33</p>
<p>让五千人吃饱 太14:13-21</p>
<p>使风浪平静 太8:23-27</p>
<p>使水变成酒 约2:1-12</p>
<p>.</p>
<p>第三个证明，是各种印证</p>
<p>1上帝亲口印证</p>
<blockquote>
<p>太3:17 </p>
<p>从天上有声音说，这是我的爱子，我所喜悦的</p>
<p>而耶稣升天之后，彼得再一次的确认了这个事件</p>
<p>彼后1:16-18</p>
<p>…..从极大荣光之中有声音出来向他说</p>
<p>这是我的爱子，我所喜悦的</p>
<p>我们同他在圣山的时候，亲自听见这声音从天上来</p>
</blockquote>
<p>2 施洗约翰印证</p>
<blockquote>
<p>约1:29-34</p>
<p>…..我看见了，就证明这是神的儿子</p>
</blockquote>
<p>3 旧约圣经的预言</p>
<blockquote>
<p>太1:22-23 赛7:14</p>
<p>这一切的事成就，是要应验主借先知所说的话说</p>
<p>必有童女怀孕生子，人要称他的名为以马内利</p>
<p>赛9:6</p>
<p>因有一婴孩为我们而生，有一子赐给我们</p>
<p>政权必担在他的肩头上，他名称为</p>
<p>奇妙策士、全能的神、永在的父、和平的君</p>
</blockquote>
<p>（中途说明完毕）</p>
<p>…………..</p>
<p>继续上面的主题</p>
<p><em>第二个层面是：（核心）</em></p>
<p><em>2 相信耶稣所传的道是真理</em></p>
<blockquote>
<p>约5:46-47</p>
<p>你们若信摩西，也必信我，因为他书上有指着我写的话</p>
<p>你们若不信他的书，怎能信我的话呢？</p>
</blockquote>
<p>从这两节经文来看</p>
<p>当耶稣说信我的时候，似乎是指着信他所说的话</p>
<p>也就是信他所传的道是真理</p>
<p>而关于耶稣所传之道的具体内容</p>
<p><strong>我在后面专门写了一篇来解释（《论使人永生的生命之道》）</strong></p>
<p>现在，只是先说观点</p>
<blockquote>
<p>约12:44-50</p>
<p>我到世上来，乃是光，叫凡信我的，不住在黑暗里</p>
<p>若有人听见我的话不遵守…….</p>
<p>弃绝我、不领受我话的人，有审判他的</p>
<p>就是我所讲的道，在末日要审判他</p>
<p>约17:14-19</p>
<p>我已将你的道赐给他们…….</p>
<p>求你用真理使他们成圣，你的道就是真理</p>
</blockquote>
<p>.</p>
<p>总结上面这两个层面</p>
<p>需要强调如下的几点</p>
<p>a 相信耶稣，不是一个架空的口号宣言</p>
<p>并不是你喊口号就能得救</p>
<p>这是一种幻想，是不存在的</p>
<p>.</p>
<p>基督徒在传福音的时候</p>
<p>最喜欢的经文之一</p>
<blockquote>
<p>罗10:9 </p>
<p>你若口里认耶稣是主，心里信神叫他从死里复活，就必得救</p>
</blockquote>
<p>这是对这节经文断章取义的谬误应用</p>
<p>你继续往下看几节</p>
<p>保罗就开始讲到“道”：</p>
<blockquote>
<p>罗10:14-15</p>
<p>未曾听见他，怎能信他？没有传道的，怎能听见呢？</p>
</blockquote>
<p>.</p>
<p>并且许多基督徒喜欢引用保罗的书信</p>
<p>需要提醒一下</p>
<p>保罗在初代教会常常与割礼派的犹太信徒争辩</p>
<p>所以不应该随意就用保罗的话套在救赎论上</p>
<p>包括“因信称义”</p>
<p>但这是另一个主题</p>
<p>在本篇里就不细论了</p>
<p>.</p>
<p>b 相信耶稣，最后是要落到耶稣所传的“真理”之上</p>
<p>没有一卷圣经是离开“生命之道”</p>
<p>离开“真理”而空谈神学信念的</p>
<p>我们需要在这个时代非常的警醒</p>
<blockquote>
<p>约17:14-19</p>
<p>我已将你的道赐给他们…….</p>
<p>求你用真理使他们成圣，你的道就是真理</p>
</blockquote>
<p>————</p>
<p><strong>B 悔改（依着耶稣所传“生命之道“向独一的真神悔改）</strong></p>
<p>你需要了解耶稣当时所传讲的”生命之道“到底是什么</p>
<p>你需要仔细阅读”四福音书“耶稣的原话</p>
<p>并且</p>
<p>要仔细研读耶稣的门徒后来对”生命之道“的补充</p>
<p>这些补充记载在新约后面的那些书信书卷之中</p>
<p>.</p>
<p>悔改，这个主题</p>
<p>是约翰一开始就宣传的</p>
<blockquote>
<p>那时，有施洗的约翰出来，在犹太的旷野传道，说： “天国近了，你们应当悔改！” (马太福音3:1-2)</p>
</blockquote>
<p>并且，圣经记载着，悔改就赦罪</p>
<p>这个原则甚至在耶稣没有死的时候</p>
<p>已经在应用</p>
<blockquote>
<p>可1:4 约翰来了，在旷野施洗，传悔改的洗礼，使罪得赦</p>
<p>路3:3他就来到约旦河一带的地方，宣传悔改的洗礼，使罪得赦</p>
</blockquote>
<p>.</p>
<p>悔改这个主题</p>
<p>也是耶稣开始传教时的重点</p>
<blockquote>
<p>太4:17  从那时候，耶稣就传起道来，说：天国近了，你们应当悔改！</p>
</blockquote>
<p>那么耶稣传道，也是同样的两个中心</p>
<p><strong>1 天国</strong></p>
<p><strong>2 悔改</strong></p>
<p>天国，是涉及到神圣洁的国度</p>
<p>是那在“生命之道”中行走的人，才能进入的国度</p>
<p>因此，前一部分是涉及到“生命之道”</p>
<p>后一部分，悔改，却是当下的重点</p>
<p>即，你知道了道之后，你就要行道</p>
<blockquote>
<p>路13:1-5 …..你们若不悔改，必要如此灭亡</p>
<p>太7:21-23 …..我从来不认识你们，你们这些作恶的人，离开我去吧！</p>
<p>太11:20-24 …..那些城里的人终不悔改，就在那时候责备他们…..</p>
<p>太16:27 </p>
<p>人子要在他父的荣耀里，同着众使者降临</p>
<p>那时候，他要照各人的行为报应各人</p>
<p>太25:31-46 </p>
<p>…..当人子在他的荣耀里，同着众天使降临的时候</p>
<p>……他要把他们分别出来，好像牧羊的分别绵羊、山羊一般</p>
</blockquote>
<p>.</p>
<p>即便在耶稣复活之后，升天之前的最后的日子里</p>
<p>耶稣对于悔改归正依然是再次强调</p>
<blockquote>
<p>太28:20 凡我所吩咐你们的，都教训他们遵守……</p>
<p>路24:47 …..并且人要奉他的名，传悔改、赦罪的道…….</p>
</blockquote>
<p>.</p>
<p>而整本圣经</p>
<p>从创世纪洪水灭世</p>
<p>到启示录还在呼吁悔改</p>
<blockquote>
<p>启21:8 </p>
<p>惟有胆怯的、不信的、可憎的、杀人的</p>
<p>淫乱的、行邪术的、拜偶像的和一切说谎话的</p>
<p>他们的分就在烧着硫磺的火湖里……</p>
</blockquote>
<p>.</p>
<p>而众使徒也是异口同声的强调悔改的必要性（重要性）</p>
<p>即便是写下“因信称义”的保罗</p>
<p>即便是写下“约3:16 叫一切信他的，不知灭亡反得永生”的约翰</p>
<p>也是不断在强调悔改的实质</p>
<p>.</p>
<p>保罗的说法如下：</p>
<blockquote>
<p>罗2:5-16 </p>
<p>你竟任着刚硬不悔改的心，为自己继续愤怒….</p>
<p>他必照各人的行为报应各人…..</p>
<p>林后5:10</p>
<p>因为我们众人必要在基督台前显露出来</p>
<p>叫各人按着本身所行的，或善或恶受报</p>
<p>加5:19-21 </p>
<p>我从前告诉你们，现在又告诉你们，行这样事的人必不能承受神的国</p>
</blockquote>
<p>.</p>
<p>约翰的说法如下：</p>
<blockquote>
<p>约一 3:7 小子们哪，不要被人诱惑，行义的才是义人…..</p>
<p>约一 3:10 ……凡不行义的就不属神……</p>
</blockquote>
<p>.</p>
<p>彼得的说法如下：</p>
<blockquote>
<p>徒2:38 彼得说，你们各人要悔改，奉耶稣基督的名受洗，叫你们的罪得赦….</p>
<p>徒3:19 所以你们当悔改归正，使你们的罪得以涂抹…</p>
<p>徒3:26 ……叫你们各人回转，离开罪恶</p>
<p>徒5:29-31 ….彼得和众使徒回答说…..将悔改的心和赦罪的恩赐给以色列人</p>
<p>彼前4:18 若是义人仅仅得救，那不虔敬和犯罪的人，将有何地可站呢？</p>
<p>彼后2:9 …..把不义的人留在刑罚之下，等候审判的日子</p>
<p>彼后2:13 行的不义，就得了不义的工价….</p>
</blockquote>
<p>.</p>
<p>雅各的说法如下：</p>
<blockquote>
<p>雅2:14-26 </p>
<p>…..这样，信心若没有行为是死的….</p>
<p>…..这样看来，人称义是因着行为，不单是因着信</p>
</blockquote>
<p>.</p>
<p>于是，在这里</p>
<p>我想要强调</p>
<p>任何个人、任何组织、任何教义、任何神学思想</p>
<p>若企图否认悔改在得救中的</p>
<p>致命性、关键性、根基性</p>
<p>他就是将得救的真理否认了一半</p>
<p>将耶稣的救赎否认了一半</p>
<p>这后果是极其严重的</p>
<p>————</p>
<p><strong>C 神的应许（在神的应许中得救）</strong></p>
<p>照着耶稣所启示给我们的应许</p>
<p><em>所有愿意悔改遵行生命之道的人</em></p>
<p><em>在相信的那一刻，将立刻在神的应许中领受赦罪之恩</em></p>
<p>这应许，是基于耶稣的话语：</p>
<blockquote>
<p>我实实在在地告诉你们，人若遵守我的道，就永远不见死。”  (约翰福音 8:51)</p>
<p>我实实在在地告诉你们，那听我话、又信差我来者的，就有永生；不至于定罪，是已经出死入生了。 (约翰福音5:24)</p>
</blockquote>
<p>.</p>
<p>而这个应许，与耶稣的肉身之血，以及肉身之死，均无关系</p>
<p>应许是独立有效的</p>
<p>也就是说，在耶稣还活在世上传道的时候</p>
<p>如果，有人听见耶稣的生命之道，并相信而悔改</p>
<p>那个人当场也已经被救赎了，罪已经在应许中被赦免了</p>
<p>不是等到以后耶稣被钉死十字架，流出宝血，才激活赦免</p>
<hr>
<p><strong>贰 耶稣之血与耶稣之死的神秘性</strong></p>
<p>—————</p>
<p><strong>A 解释《约翰福音第6章》</strong></p>
<p>.</p>
<p>在讨论耶稣之血和耶稣之死之前</p>
<p>必须解释《约翰福音第6章》的内容</p>
<p>.</p>
<p>任何明白约翰福音第6章的人</p>
<p>都将明白救赎的本质</p>
<p>并将唾弃来自教父的迷信血死救赎论</p>
<p>.</p>
<p>如果我没有记错的话</p>
<p>耶稣一辈子传道的话语里面</p>
<p>只有两处讲到他的血</p>
<p>一处就是约翰福音第6章</p>
<p>一处就是圣餐的设立</p>
<p>而如果说他将他的血当作一个讲道的主题来讲的话</p>
<p>那么，就只有约翰福音第6章，这么一处</p>
<p>.</p>
<p>我们主要看第6章的后半段</p>
<p>1 在这里，耶稣先说到</p>
<p>他就是从天上降下来的生命的粮</p>
<blockquote>
<p>耶稣说：“我实实在在地告诉你们，那从天上来的粮不是摩西赐给你们的，乃是我父将天上来的真粮赐给你们。 因为　神的粮就是那从天上降下来、赐生命给世界的。”他们说：“主啊，常将这粮赐给我们！” 耶稣说：“我就是生命的粮。到我这里来的，必定不饿；信我的，永远不渴。 (约翰福音 6:32-35)</p>
</blockquote>
<p>.</p>
<p>2 当耶稣说到，他是从 “天上” 降下来的时候</p>
<p>犹太人纷纷表示不解</p>
<blockquote>
<p>犹太人因为耶稣说“我是从天上降下来的粮”，就私下议论他， 说：“这不是约瑟的儿子耶稣吗？他的父母我们岂不认得吗？他如今怎么说‘我是从天上降下来的’呢？” (约翰福音 6:41-42)</p>
</blockquote>
<p>.</p>
<p>3 接着耶稣继续推进 “生命之粮” 这个主题</p>
<p>他开始说，必须吃他的肉，喝他的血</p>
<p>结果这段经文，让在场的人非常震惊！</p>
<p>.</p>
<p>4 这个时候，不只是犹太人有意见，连他的门徒都开始起反应了</p>
<p>甚至有退去的，这个事情就变得非常严重</p>
<blockquote>
<p>他的门徒中有好些人听见了，就说：“这话甚难，谁能听呢？” (约翰福音6:60)</p>
<p>从此，他门徒中多有退去的，不再和他同行。 (约翰福音6:66)</p>
</blockquote>
<p>.</p>
<p>5 最后，耶稣开始解释，吃肉喝血的意思</p>
<p>这才是整个讲道主题的关键钥匙🔑所在</p>
<p>.</p>
<p><em>(岔开)</em></p>
<p>我先岔开主题，提一下</p>
<p>教会，没有正确解读耶稣后面的这把钥匙</p>
<p>因此，造成了严重的迷信</p>
<p>并且将喝血吃肉用以佐证圣餐的神秘主义</p>
<p>其实，完全误解了耶稣的意思</p>
<p><em>(岔闭)</em></p>
<p>.</p>
<p>我们回来讲这把钥匙🔑</p>
<p>耶稣开始解释，并说了下面👇这几句话</p>
<p>如果不仔细读，很可能读不明白前后脉络</p>
<p>我现在，将解释写在经文的下方，以供大家参考</p>
<p>.</p>
<blockquote>
<p>耶稣心里知道门徒为这话议论，就对他们说：“这话是叫你们厌弃吗？(61)</p>
</blockquote>
<p>上面这句不必解释吧</p>
<p>.</p>
<blockquote>
<p>倘或你们看见人子升到他原来所在之处，怎么样呢？ (62)</p>
</blockquote>
<p>耶稣原来所在之处，是哪里呢？即天父的身旁，即天上，即灵界。</p>
<p>而这正可以联系到耶稣前面所讲的，他是从“天上”降下来的。</p>
<p>那么，在天上，耶稣并没有什么血肉的身体，他是一个灵。</p>
<p>他就是生命之道本身，他是天国的律法本身，他是话语，他是意识。</p>
<p>.</p>
<blockquote>
<p>叫人活着的乃是灵，肉体是无益的。(63a)</p>
</blockquote>
<p><strong><em>解释A：叫人（你们）活着的，乃是（我耶稣的）灵，（我耶稣的）肉体是无益的。</em></strong></p>
<p>这句的解释也非常关键，另一种解释可以变成下面👇这样：</p>
<p>(错X) 解释B：叫人（你们）活着的，乃是（你们自己的）灵，（你们自己的）的肉体是无益的。</p>
<p>如果，这63节前半句，只有一句存在，那么它确实可能被解释成B</p>
<p>但是，任何阅读理解能力充足的人</p>
<p>都会知道这么解释的话，这句话无法承上启下</p>
<p>放到整个耶稣的话语段落里，它的正确解释应该是A</p>
<p>.</p>
<blockquote>
<p>我对你们所说的话就是灵，就是生命。 (63b)</p>
</blockquote>
<p>在这里，耶稣的意思表达的非常清楚了</p>
<p>不是说，耶稣的肉身之血肉，是生命的粮</p>
<p>而是说，耶稣的话语（耶稣的道）（天国的律法）才是生命的粮</p>
<p>耶稣的话语，就是灵，就是生命（耶稣的血肉是无益的）</p>
<p>.</p>
<p>下面👇，我将耶稣的解释连起来说一次</p>
<blockquote>
<p>61 “我说你们要吃我的肉喝我的血，这话让你们厌弃吗？”</p>
<p>62 “如果，你们看到我升到天上又会怎么样呢？我在天上无血无肉，乃是一个灵体。我就是那太初与神同在的道，我就是天国的律法本身，我就是那话语。”</p>
<p>63 “吃我的肉喝我的血让你们活着，这话是一个比喻。真正让你们活着的，乃是我对你们所说的话，也就是我传给你们的道，就是天父的道，就是天国的律法。这道就是灵，就是生命，我的肉体之血肉是没有用处的。</p>
</blockquote>
<p>.</p>
<p>耶稣在此处是用了——<strong>比喻</strong>——的手法</p>
<p>这样，我们就将这段经文解释的非常清楚了</p>
<p>.</p>
<p>那么，明白耶稣在61-63节，对喝血吃肉之解释的人</p>
<p>都会清楚知道</p>
<p><strong><em>耶稣的肉身之血，肉身之肉，毫无意义</em></strong></p>
<p>真正能救人的</p>
<p><strong><em>乃是耶稣的话语，乃是天父的道，乃是天国的律法</em></strong></p>
<p>如此说来，血死的救赎论，如何再去建立它的根基？</p>
<p>我希望大家一定好好想明白</p>
<p>.</p>
<p>彼得是一个聪明人</p>
<p>因此，在约翰福音第6章的最后，引出了彼得的这段话</p>
<blockquote>
<p>耶稣就对那十二个门徒说：“你们也要去吗？”</p>
<p>西门·彼得回答说：“主啊，你有永生之道，我们还归从谁呢？ (约翰福音 6:67-68)</p>
</blockquote>
<p>.</p>
<p>而这里的“永生之道”，也必然是解释成“永生的话语”</p>
<p>也就是天父的道、耶稣的道、天国的律法</p>
<p>不可能是“血死救赎的宝血之道”</p>
<p>.</p>
<p>希望约翰福音第6章61-63节</p>
<p>这耶稣的解释，能时常在你心里发光</p>
<p>并帮助你驱逐迷信的恶灵</p>
<p>—————</p>
<p><strong>B 接着我们谈耶稣的死</strong></p>
<p><em>1 首先，耶稣不是为了死而死的</em></p>
<p>.</p>
<p>耶稣之所以被钉在十字架上</p>
<p>从历史的事实角度来说</p>
<p>是因为他传了“生命之道”，与犹太教的人发生了严重冲突</p>
<p>他宣告他所传的道是真理，并说这道来自天父，并说自己是神的儿子</p>
<p>这些话语，彻底激怒犹太人</p>
<p>以至于犹太人最后告到彼拉多，才导致了耶稣被钉死在十字架</p>
<p>.</p>
<p>也就是说，耶稣被钉死</p>
<p>首先是有原因的，原因就是他传了天父的道</p>
<p>他并不是来到世界，立刻爬到十字架上去死的</p>
<p>.</p>
<p>这就是我说，他不是为了死而死的意思</p>
<p>.</p>
<p>而又，耶稣死在十字架</p>
<p>也有当时罗马的背景导致</p>
<p>因为罗马人的惩罚刚好是十字架</p>
<p>如果换了别的时代</p>
<p>耶稣的死，可能不会鲜血淋漓</p>
<p>他可能被五马分尸，也可能被石头扔死，还可能被推下悬崖至死</p>
<p>.</p>
<p><em>2 教父的迷信，在于，将耶稣之死，当成了真实的祭祀</em></p>
<p>.</p>
<p>教父的脑海中画面</p>
<p>好像是邪教在举行仪式</p>
<p>仿佛就像一群邪教教徒齐心协力的工作</p>
<p>而耶稣就是邪教教主</p>
<p>彼此都同意这个祭祀的发生</p>
<p>.</p>
<p>然后，耶稣躺在十字架上，教徒们将他钉上，举起</p>
<p>鲜血洒的到处都是</p>
<p>而这个鲜血在灵界有着非凡的意义</p>
<p>可以击败黑暗的权势</p>
<p>正如那些真实邪教（撒旦教）的各种真实血祭</p>
<p>.</p>
<p>教父所犯致命的错误</p>
<p>就在于，他们将历史中有前因后果的事件</p>
<p>当成了，没有前因后果的真实祭祀</p>
<p>他们没有明白，这场祭祀，是一个比喻</p>
<p>.</p>
<p>耶稣因着传道，发生冲突，被告，被钉十字架，死亡</p>
<p>如此，耶稣就好像一只羔羊一样，将自己献祭给神</p>
<p>.</p>
<p>但是，祭祀，是一个比喻</p>
<p>而，传道牺牲，才是真相</p>
<hr>
<p><strong>结语：</strong></p>
<p>.</p>
<p>这就是我说的“生命之道的救赎论”</p>
<p>而我也说的很明白</p>
<p>从教父而来的改编版救赎论</p>
<p>是一个彻底的谎言和迷信</p>
<p>我们需要将至抛弃</p>
<p>.</p>
<p>而我们在以后传福音的时候</p>
<p>必将传扬“生命之道”</p>
<p>而非教父改编版的“迷信血死救赎论”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/24/Core2%EF%BC%9A%E8%AE%BA%E7%AC%BC%E7%BD%A9%E4%BA%8E%E6%B8%A9%E5%B7%9E%E5%AE%B6%E5%BA%AD%E6%95%99%E4%BC%9A%E9%82%A3%E9%98%BB%E6%8C%A1%E6%82%94%E6%94%B9%E7%9A%84%E9%AD%94%E5%92%92/" rel="prev" title="《Core2：论笼罩于温州家庭教会那阻挡悔改的魔咒》">
      <i class="fa fa-chevron-left"></i> 《Core2：论笼罩于温州家庭教会那阻挡悔改的魔咒》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/24/Core0%EF%BC%9A%E5%86%8D%E6%80%9D%E6%95%91%E8%B5%8E%E8%AE%BA%E4%B9%8B%E5%BA%8F2/" rel="next" title="《Core0：再思救赎论之序2》">
      《Core0：再思救赎论之序2》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Israel Woo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Israel Woo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
